<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form </title>
    <style>
        *{
            box-sizing: border-box;
        }
        .form{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width: 520px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
            margin: 100px 400px;
            border: 1px solid black;
            background-color: black;
            border-radius: 15px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.735);
        }
        body{
            background-color: rgb(255, 76, 44);
        }
        nav>a{
            text-decoration: none;
            color: white;
            padding: 30px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea{
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(150, 91, 91, 0.185);
            color: white;
        }
        h1{
            color: rgb(247, 120, 97);
        }
        input[type=submit]{
            background-color: rgb(254, 94, 66);
            border: none;
            border-radius: 15px;
            width: 15%;
            text-align: center;
            cursor: pointer;
        }
        a[href="*"]{
            color: rgb(255, 90, 61);
        }
        button{
            color: rgb(245, 241, 241);
            background-color: rgb(6, 5, 5);
            text-decoration: none;
            border: 2px solid rgb(253, 53, 17);
            border-radius: 15px;
            width: 25%;
            font-size: 20px;
            padding: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(253, 53, 17);
        }
    </style>
</head>
<body>
    <div class="form">
        <br>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="*">Contact</a>
    </nav>
    <br>
    <hr>
    <form action="" class="box">
    <h1>Just say Hello !</h1>
    <h3>Let us know more about you !</h3>
    <p>
    Name: <input type="text" name="Name" placeholder="Full Name" required> 
    Age: <input type="number" name="Name" placeholder="enter age" required>
    </p>
    <p>
    Email: <input type="Email" name="email" placeholder="xyz@gmail.com" > 
    Phone <input type="number" name="number" placeholder="Mobile number" required>
    </p>
    <p>
    Address: <textarea name="address" id="address" cols="30" rows="5" placeholder="Enter full address" required></textarea>
    </p>
    <p>
    Male: <input type="radio" name="gender" id="male" required>
    Female: <input type="radio" name="gender" id="female" required>
    </p>
    <button>submit</button>
    </form>
    </div>
</body>
</html>