<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    background: url(img/gym.jpg);
    background-repeat: no-repeat;
    background-size: 2000px;
    background-attachment: fixed;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .left {
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 60px;
  }

  .left img {
    width: 120px;
    filter: invert(100%);
  }

  .mid {
    display: block;
    width: 50%;
    margin: 20px auto;
  }

  .right {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
  }

  .navbar li {
    display: inline-block;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    font-weight: bolder;
    font-size: 25px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: rgb(105, 99, 91);
  }

  .left div {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-decoration: solid;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .btn {
    margin: 0px 5px;
    padding: 5px 15px;
    color: white;
    background-color: black;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .btn:hover {
    background-color: rgb(62, 62, 62);
  }

  .contenor {
    border: 2px solid gray;
    width: 45%;
    padding: 50px;
    margin: 105px 80px;
    border-radius: 30px;
    background-color: rgba(48, 48, 55, 0.642);
  }

  .form input {
    text-align: center;
    display: block;
    width: 510px;
    padding: 5px;
    border: 2px solid black;
    margin: 10px auto;
    border-radius: 15px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .contenor h1 {
    text-align: center;
  }

  .contenor button {
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border-radius: 15px;
    font-size: 25px;
  }
  
</style>
<body>
  <header class="header">
    <div class="left">
      <img src="img/logogym.png" alt="">
      <div>Sachin Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness </a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#" class="active">Home</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Call us now</button>
      <button class="btn">Email us</button>
    </div>
  </header>
  <div class="contenor">
    <h1>Join the best gym in Ahmedabad </h1>
    <form action="">
      <div class="form">
        <input type="text" placeholder="Enter your Name">
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your Age">
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your Gender">
      </div>
      <div class="form"> 
        <input type="text" placeholder="Enter your Locality">
      </div>
      <button class="btn">
        submit
      </button>
    </form>
  </div>
</body>
</html>