<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid {
            display: block;
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(154, 56, 56);
            text-align: center;
        }
        .navbar li {
            display: inline-block;
            text-align: center;
        }

        .navbar li a {
            color: rgb(10, 10, 10);
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
            font-size: 25px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(15, 244, 190);
        }
        button{
            background-color: blueviolet;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="mid">
        <ul class="navbar">
          <button>  <li><a href="#">About us</a></li></button>
          <button>  <li><a href="#">Fitness </a></li> </button>
          <button>  <li><a href="#">Contact us</a></li> </button>
          <button>  <li><a href="#" class="active">Home</a></li> </button>
        </ul>
    </div>
</body>

</html>